<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:background="#b8000000"
        android:orientation="vertical"
        android:padding="90dp">

        <!--Image-->
        <ImageView
            android:src="@drawable/png-001"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        //showtext

        <TextView
            android:id="@+id/txtShowName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Kasidet KateKaew"
            android:textColor="#F0000000"
            android:textSize="22dp"
            android:textStyle="bold">

        </TextView>

        // calculate button

        <Button
            android:id="@+id/btnCalCuLate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>